<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google.css" type="text/css">
    <title>Google</title>
</head>

<body>
    <header class="header-links">
        <a href="" class="header-link" id="gmail-link">Gmail</a>
        <a href="" class="header-link" id="images-link">Images</a>
        <img src="images/app_menu_icon.png" alt="Google app menu icon" class="header-img" id="app-menu">
        <img src="images/profile_picture.jpg" alt="Google profile picture" class="header-img" id="profile-pic">
    </header>

    <main class="main" id="main">
        <div class="logo-div" id="logo-div">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" id="logo" class="logo">
        </div>
        <div class="search-div" id="search-div">
            <input type="text" name="search-bar" id="search-bar" class="search-bar">
        </div>
        <div class="button-div" id="buttons-div">
            <button class="g-button" id="search-button">Google Search</button>
            <button class="g-button" id="lucky-button">I'm Feeling Lucky</button>
        </div>
        <div class="lang-div" id="lang-div">
            <p class="lang-p">Google offered in: <a href="" class="lang-p" id="lang-link">Hindi</a></p>
        </div>
    </main>

    <footer class="footer-bar" id="footer">
        <div class="footer-div" id="footer-top">
            <span class="footer-bar" id="footer-region">India</span>
        </div>
        <div class="footer-div" id="footer-bottom">
            <span class="footer-bar" id="footer-info">
                <a href="" class="footer-link" id="advertising">Advertising</a>
                <a href="" class="footer-link" id="business">Business</a>
                <a href="" class="footer-link" id="about">About</a>
                <a href="" class="footer-link" id="how_search_works">How Search Works</a>
            </span>
            <span class="footer-div" id="footer-terms">
                <a href="" class="footer-link" id="privacy">Privacy</a>
                <a href="" class="footer-link" id="terms">Terms</a>
                <a href="" class="footer-link" id="settings">Settings</a>
            </span>

        </div>
    </footer>

</body>

</html>